ping = 'ping config test!'

presets = {
    "tst" = "~u#w"
 #   "!" = '@red #bold'
  #  "$" = '@orange'
  #  "warn " = '@yellow #bold'
   # "test " = '@purple' 
   # "main " = '@blue #bold' 
}

blacklist = [
    '#red',
    '^gre',
    '!',
    "~bold"
]
